{
  "id": "ayoublahyaoui",
  "short_name": "Lahyaoui Ayoub Portfolio",
  "name": "Lahyaoui Ayoub Portfolio",
  "author": "Lahyaoui Ayoub",
  "description": "My personal portfolio website powered by ReactJS.",
  "keyword": "ayoub, lahyaoui, ayoub lahyaoui, lahyaoui ayoub, alahyaoui, portfolio, computer science, student, software, fullstack, developer",
  "icons": [
    {
      "src": "icons/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "icons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
